# Django secret key – change this for production!
SECRET_KEY=django-insecure-cm28-)a=8+&x$&bzf+fkl8nv2n7sa@8nw9lx*^n3og-lu=y321

# Disable debug mode in production
DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1

# Set to true to use SQLite (useful for local development), false for PostgreSQL
USE_SQLITE=false

# PostgreSQL database configuration
DB_NAME=zero_deposit_db
DB_USER=zero_deposit_user
DB_PASSWORD=securepassword123
DB_HOST=localhost
DB_PORT=5432
